launch_status failed=1 1752705128000000000
launch_status broken=1 1752705128000000000
launch_status passed=11 1752705128000000000
launch_status skipped=0 1752705128000000000
launch_status unknown=0 1752705128000000000
launch_time duration=73562 1752705128000000000
launch_time min_duration=556 1752705128000000000
launch_time max_duration=11426 1752705128000000000
launch_time sum_duration=37573 1752705128000000000
launch_problems product_defects=1 1752705128000000000
launch_problems test_defects=1 1752705128000000000
launch_retries retries=0 1752705128000000000
launch_retries run=13 1752705128000000000
