launch_status failed=0 1752261621000000000
launch_status broken=1 1752261621000000000
launch_status passed=12 1752261621000000000
launch_status skipped=0 1752261621000000000
launch_status unknown=0 1752261621000000000
launch_time duration=61432 1752261621000000000
launch_time min_duration=509 1752261621000000000
launch_time max_duration=10759 1752261621000000000
launch_time sum_duration=35485 1752261621000000000
launch_problems test_defects=1 1752261621000000000
launch_retries retries=0 1752261621000000000
launch_retries run=13 1752261621000000000
