launch_status failed=1 1752712367000000000
launch_status broken=0 1752712367000000000
launch_status passed=12 1752712367000000000
launch_status skipped=0 1752712367000000000
launch_status unknown=0 1752712367000000000
launch_time duration=57543 1752712367000000000
launch_time min_duration=497 1752712367000000000
launch_time max_duration=9783 1752712367000000000
launch_time sum_duration=32899 1752712367000000000
launch_problems product_defects=1 1752712367000000000
launch_retries retries=0 1752712367000000000
launch_retries run=13 1752712367000000000
