launch_status failed=0 1752698901000000000
launch_status broken=1 1752698901000000000
launch_status passed=12 1752698901000000000
launch_status skipped=0 1752698901000000000
launch_status unknown=0 1752698901000000000
launch_time duration=58320 1752698901000000000
launch_time min_duration=494 1752698901000000000
launch_time max_duration=10223 1752698901000000000
launch_time sum_duration=34847 1752698901000000000
launch_problems test_defects=1 1752698901000000000
launch_retries retries=0 1752698901000000000
launch_retries run=13 1752698901000000000
