launch_status failed=0 1753397547000000000
launch_status broken=1 1753397547000000000
launch_status passed=12 1753397547000000000
launch_status skipped=0 1753397547000000000
launch_status unknown=0 1753397547000000000
launch_time duration=66039 1753397547000000000
launch_time min_duration=760 1753397547000000000
launch_time max_duration=11592 1753397547000000000
launch_time sum_duration=40997 1753397547000000000
launch_problems test_defects=1 1753397547000000000
launch_retries retries=0 1753397547000000000
launch_retries run=13 1753397547000000000
