launch_status failed=1 1752712953000000000
launch_status broken=1 1752712953000000000
launch_status passed=11 1752712953000000000
launch_status skipped=0 1752712953000000000
launch_status unknown=0 1752712953000000000
launch_time duration=69193 1752712953000000000
launch_time min_duration=571 1752712953000000000
launch_time max_duration=10765 1752712953000000000
launch_time sum_duration=37679 1752712953000000000
launch_problems product_defects=1 1752712953000000000
launch_problems test_defects=1 1752712953000000000
launch_retries retries=0 1752712953000000000
launch_retries run=13 1752712953000000000
