launch_status failed=0 1752707566000000000
launch_status broken=1 1752707566000000000
launch_status passed=12 1752707566000000000
launch_status skipped=0 1752707566000000000
launch_status unknown=0 1752707566000000000
launch_time duration=63343 1752707566000000000
launch_time min_duration=545 1752707566000000000
launch_time max_duration=10682 1752707566000000000
launch_time sum_duration=35733 1752707566000000000
launch_problems test_defects=1 1752707566000000000
launch_retries retries=0 1752707566000000000
launch_retries run=13 1752707566000000000
