launch_status failed=1 1752711258000000000
launch_status broken=1 1752711258000000000
launch_status passed=11 1752711258000000000
launch_status skipped=0 1752711258000000000
launch_status unknown=0 1752711258000000000
launch_time duration=64615 1752711258000000000
launch_time min_duration=534 1752711258000000000
launch_time max_duration=10400 1752711258000000000
launch_time sum_duration=35554 1752711258000000000
launch_problems product_defects=1 1752711258000000000
launch_problems test_defects=1 1752711258000000000
launch_retries retries=0 1752711258000000000
launch_retries run=13 1752711258000000000
