launch_status failed=0 1752710683000000000
launch_status broken=1 1752710683000000000
launch_status passed=12 1752710683000000000
launch_status skipped=0 1752710683000000000
launch_status unknown=0 1752710683000000000
launch_time duration=73666 1752710683000000000
launch_time min_duration=553 1752710683000000000
launch_time max_duration=11257 1752710683000000000
launch_time sum_duration=38514 1752710683000000000
launch_problems test_defects=1 1752710683000000000
launch_retries retries=0 1752710683000000000
launch_retries run=13 1752710683000000000
