launch_status failed=1 1752705961000000000
launch_status broken=0 1752705961000000000
launch_status passed=12 1752705961000000000
launch_status skipped=0 1752705961000000000
launch_status unknown=0 1752705961000000000
launch_time duration=59031 1752705961000000000
launch_time min_duration=512 1752705961000000000
launch_time max_duration=9580 1752705961000000000
launch_time sum_duration=34342 1752705961000000000
launch_problems product_defects=1 1752705961000000000
launch_retries retries=0 1752705961000000000
launch_retries run=13 1752705961000000000
