# selenium-testing-framework

./: README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: allure-tests-deploy.yml  deploy-pages.yml  test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 16f3eaa2520c6256.txt  2664c56e7c95b671.json  273c8cacd1b1ee4e.txt  2e657128cbc74a3d.txt  3aa73525570cdf3a.json  3aa94376358eadcd.json  3caa14281b253d71.json  3df76a950ba346df.json  41abb63215832316.json  44c2574ac24bb420.txt  44c3bb08509eeb00.txt  45714e42a92f92ff.txt  463765555f830e17.txt  4c366dc76964d45.txt  4cbbdabdd8c368c3.json  4ea4460615408ee4.json  50754c5b1ff730d3.json  546ed661ce977022.txt  547c8c738f5421ee.txt  622911f7b7db4fc4.txt  681d878421ce6e3.json  6840da3dbc65f148.json  7266d02925b3793c.txt  7dfcdbd32e7cdaf7.json  85bb7f0ecbef1ed8.txt  ab3eb14b3e3fef4e.json  ae4a365623f015ac.txt  b2b39178b545a2f6.txt  b7528bf7591694a1.json  bc2688d15c74a274.txt  ca109e665247c92b.txt  cc6944aff7dd61f8.txt  d1c1ab2fab9fc639.json  dc46c5156cbf1928.json  e7623960130e3b4.json  e79ceb1795a3e5c7.json  e926e174e18b5c0.json  f00b9bce2a0bf2b9.txt  f4e1b8abe158a288.txt  facc8bb3182042bc.txt
data/test-cases/: 12a40cc2c6f0ba0b.json  13e299671f7df955.json  1774e7e7e945b4ac.json  17997f7c6911b9ad.json  18530c339cb89431.json  18e2377f8487b848.json  19730d70e9baeef1.json  1a9ff3b1241b79e8.json  1bbcf35f7530f7cf.json  1c1f092c32feb603.json  1da1532954ccae9c.json  200c4d5147ee2248.json  205996cd43049062.json  21517de0a5d47309.json  248588a463f64357.json  24f15b815d2a328a.json  2504b8e9c2e05019.json  28784a565849dd83.json  287fa651759d4139.json  2a52667f038d2199.json  2abb930a7dac21ed.json  2af9236ebbf4b72b.json  2c33d4babd5f0be.json  2cb4bdb911291cfd.json  2d2d2a0917fefa6e.json  2dd23ffd9843dced.json  2f0dc56153705097.json  2f890b953dba7b8.json  3022d433d96ae91b.json  311e62906432d1af.json  323c7f0429714fa9.json  32d52a74d5e5faa2.json  33385df8797025d6.json  357781e4d28d9adc.json  376fae272a515446.json  37d7988d33c5c133.json  3adb9fccf4686487.json  3bc9ddf8b22a952d.json  3dfb49e26ea71d7a.json  40c7a6561802e9b3.json  (+168 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/drivers/: DriverFactory.java
src/main/java/model/: CheckoutData.java  UserData.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: AllureUtils.java  ConfigReader.java  FakerUtils.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  RegisterTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
